# jersey-oauth-simple

./: .classpath  README.md  pom.xml
src/main/java/org/bitxbit/jerseytest/: AuthRequestFilter.java  MyApplication.java  MyResource.java
src/main/java/org/bitxbit/jerseytest/client/: TestClient.java
src/main/webapp/WEB-INF/: web.xml
