<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitxbit.jerseytest</groupId>
    <artifactId>simple</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>simple Jersey Webapp</name>
    <build>
        <finalName>simple</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.24</version>
              <configuration>
                <webApp>${basedir}/target/simple.war</webApp>
                <contextPath>simple</contextPath>
                <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>4080</port>
                    <maxIdleTime>60000</maxIdleTime>
                  </connector>
                </connectors>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
    		<version>${jersey-version}</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
    		<artifactId>jersey-oauth</artifactId>
    		<version>${jersey-version}</version>
		</dependency>
		 -->
		<dependency>
  			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  			<artifactId>oauth-client</artifactId>
  			<version>${jersey-version}</version>
		</dependency>
		<dependency>
  			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  			<artifactId>oauth-server</artifactId>
  			<version>${jersey-version}</version>
		</dependency>
		<dependency>
  			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  			<artifactId>oauth-signature</artifactId>
  			<version>${jersey-version}</version>
		</dependency>
		
      </dependencies>
    <properties>
        <jersey-version>1.14</jersey-version>
    </properties>
    <!-- 
    <repositories>
    
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    
        <repository>
        	<id>maven.java.net</id>
        	<url>http://repo1.maven.org/maven2</url>
        </repository>        
    </repositories>
         -->
    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </pluginRepository>  
    </pluginRepositories>
</project>
